{
  "name": "aoc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "sample": "FILE=sample bun run index.ts",
    "input": "FILE=input bun run index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@datastructures-js/graph": "^5.3.0",
    "@datastructures-js/priority-queue": "^6.3.1"
  }
}
